[Production Feature Collection Name]
#not currently used
FCName: FinalFC

[Existing ItemID]
itemID: b4f7f990101e45bdbc026268ecc254e1

[Log File Location]
syncSchedule: D:\Solutions\511\SyncFeaturecollection\SyncFeaturecollection\SyncSchedule.txt
syncLog: D:\Solutions\511\SyncFeaturecollection\SyncFeaturecollection\SyncLog\SyncLOG.txt

[Data Sources]
fgdb1: C:\Users\john4818\Desktop\UpdateFeatureCollections\RFC5112.gdb.zip

[JSON Export]
jsonExport: C:\Users\john4818\Desktop\UpdateFeatureCollections\UpdateFeatureCollections\UpdateFeatureCollections\jsonExport\RFC5112_TempFC.txt

[Portal Sharing URL]
baseURL: http://stategovernment.maps.arcgis.com/

[Portal Credentials]
username: name
pw: password

[Update Interval]
updateInterval: 1
